[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ProgramHead.gd" type="Script" id=1]
[ext_resource path="res://testGrid.png" type="Texture" id=2]
[ext_resource path="res://Sounds/Move.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="ProgramHead" type="Area2D"]
z_index = 1
script = ExtResource( 1 )
movesPerTurn = 3
maxSize = 2
progName = "Pick"
col = Color( 0.388235, 0.933333, 0.290196, 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="moveSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.6

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

