[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/ProgramHead.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Sector.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Program Icons/Icepick.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Move.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Select.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="ProgramHead" type="Area2D" groups=[
"Programs",
]]
z_index = 1
script = ExtResource( 1 )
movesPerTurn = 3
maxSize = 2
progName = "Icebreaker"
col = Color( 0.290196, 0.843137, 0.933333, 1 )

[node name="SectorSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="IconSprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )

[node name="MoveSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.6

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SelectSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -7.123

