[gd_scene load_steps=4 format=2]

[ext_resource path="res://Databattle/BattleCam.tscn" type="PackedScene" id=1]
[ext_resource path="res://Databattle/BattleMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Databattle/Programs/IceBreaker.tscn" type="PackedScene" id=3]

[node name="Battle" type="Node2D"]

[node name="BattleCam" parent="." instance=ExtResource( 1 )]
position = Vector2( 11.7841, -0.30191 )

[node name="BattleMap" parent="." instance=ExtResource( 2 )]

[node name="Icebreaker2" parent="." groups=[
"Programs",
] instance=ExtResource( 3 )]
position = Vector2( 98.9361, 129.204 )
owningPlayerId = 1

[node name="Icebreaker" parent="." groups=[
"Programs",
] instance=ExtResource( 3 )]
position = Vector2( 63.0979, -27.1805 )

