[gd_scene load_steps=2 format=2]

[ext_resource path="res://Databattle/ProgramHead.tscn" type="PackedScene" id=1]

[node name="IcePick" instance=ExtResource( 1 )]
maxSize = 4
progName = "Ice Pick"
col = Color( 0.290196, 0.843137, 0.933333, 1 )
abilityRefs = [ "res://Databattle/Abilities/Hack.tscn" ]
flavorText = "You can pick your friends..."

