[gd_scene load_steps=3 format=2]

[ext_resource path="res://Databattle/ProgramHead.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Program Icons/Pickaxe.png" type="Texture" id=2]

[node name="ProgramHead" index="0" instance=ExtResource( 1 )]
movesPerTurn = 4
maxSize = 4
progName = "Pick Axe"
abilityRefs = [ "res://Databattle/Abilities/Slice.tscn" ]

[node name="IconSprite" parent="." index="1"]
texture = ExtResource( 2 )

