[gd_scene load_steps=5 format=2]

[ext_resource path="res://Databattle/BattleCam.tscn" type="PackedScene" id=1]
[ext_resource path="res://Databattle/BattleMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Databattle/Programs/Slingshot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Databattle/Programs/Page.tscn" type="PackedScene" id=4]

[node name="Battle" type="Node2D"]

[node name="BattleCam" parent="." instance=ExtResource( 1 )]
position = Vector2( 11.7841, -0.30191 )
playerTypes = [ 0, 1 ]

[node name="BattleMap" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( -65540, 0, 0, -65539, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -131065, 0, 0, -131064, 0, 0, -131063, 0, 0, -4, 0, 0, -3, 1, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 1, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, -65528, 1, 0, -65527, 0, 0, 65532, 0, 0, 65533, 1, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 3, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 1, 0, 9, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0 )

[node name="Slingshot" parent="." instance=ExtResource( 3 )]
position = Vector2( -97.1403, -30.6496 )
owningPlayerId = 1

[node name="Slingshot3" parent="." instance=ExtResource( 3 )]
position = Vector2( -63.8676, -29.1021 )
owningPlayerId = 1

[node name="Slingshot2" parent="." instance=ExtResource( 3 )]
position = Vector2( -95.5928, 0.301786 )
owningPlayerId = 1

[node name="Slingshot4" parent="." instance=ExtResource( 3 )]
position = Vector2( -62.32, 1.84933 )
owningPlayerId = 1

[node name="Page" parent="." instance=ExtResource( 4 )]
position = Vector2( 223.207, -31.4232 )

